{
  "SubscriptionClientName": "Payment",
  "RabbitMqConfig": {
    "EventBusConnection": "rabbitmq://192.168.70.170",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusRetryCount": "5"
  },
  "Logging": {
    "DataLogger": {
      "ConnectionString": "",
      "TableName": "LogInformation",
      "LogLevel": "Information"
    }
  }
}
